forge 'http://forge.puppetlabs.com'

###############################################################################
# Puppet Supported Modules

mod 'puppetlabs/stdlib'
mod 'puppetlabs/inifile'
mod 'puppetlabs/concat'
mod 'puppetlabs/vcsrepo'
mod 'puppetlabs/firewall'
mod 'puppetlabs/ruby'
mod 'puppetlabs/gcc'
mod 'puppetlabs/ntp'
mod 'puppetlabs/motd'
mod 'puppetlabs/postgresql'
mod 'puppetlabs/apt'
mod 'puppetlabs/java'
mod 'puppetlabs/java_ks'
mod 'puppetlabs/apache'
mod 'puppetlabs/tomcat'
mod 'puppetlabs/mysql'
mod 'puppetlabs/aws'
mod 'puppetlabs/reboot'


###############################################################################
# Other Puppet Created Modules

mod 'puppetlabs/puppetserver_gem'
mod 'puppetlabs/gcc'
mod 'puppetlabs/git'

mod 'puppet/staging'
